{
   "name": "Dibyanka",
  "short_name": "Dibyanka",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAFAFA",
    "theme_color": "#512DA8",
  "orientation": "portrait",
  "description": "Dibyanka's test app",
  "icons": [{
    "src": "content/images/touch/splashIcon192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "content/images/touch/splashIcon256.png",
    "sizes": "256x256",
    "type": "image/png"
  },
    {
    "src": "content/images/touch/splashIcon384.png",
    "sizes": "384x384",
    "type": "image/png"
  },
           {
    "src": "content/images/touch/splashIcon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "chrome_related_applications": [{
    "platform": "web"
  }]
}